<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculon Vitae</title>
    <style>
        .contenedor{
            display: flex;
            
        }
        .img-2{
            margin-left: -1200px;
            margin-top: 10px;
        }
        .img-3{
            margin-left: -3px;
        }
       body{
        font-family: sans-serif;
        
       }
       .N1{
        margin-left: 300px;
        margin-top: -790px;
       }
       .N2{
        margin-left: 2px;
        margin-top: 50px;
       }
       .N3{
        margin-left: 70px;
        margin-top: -5px;
       }
       .N4{
        margin-left: 50px;
        margin-top: -10px;
       }
       .N5{
        margin-left: 30px;
        margin-top: -5px;
       }
    </style>
</head>
<body>

    <div class= "contenedor">
        <img class= "img-1" src="Imagenes/Fondo celeste.jpg" alt="" width="250" height="800">
        <img class= "img-3" src="Imagenes/Fondo celeste 2.jpg" alt="" width="1000" height="300">    
        <img class= "img-2" src="Imagenes/foto p.png" alt="" width="150" height="100">        
        
    </div>
    <div>
        <font size="5">
        <h1 class="N1">Helen Perez</h1> 
    </div>
    <div>
        <font size="3">
        <h2 class="N2">Informacion Personal</h2>
        <h3 class="N3">Coctacto</h3>
        <h4>Telefono:****-****</h4>
        <h4>Facebook:********</h4>
        <h4>Correo:********</h4>
        <h3 class="N4">Habilidades</h3>
        <h4>Programacion C·</h4>
        <h4>Trabajo en equipo</h4>
        <h4>Manejo de Exel avanzado</h4>
        <h3 class="N5">Datos Personales</h3>
        <h4>Fecha de nacimiento: **/**/****</h4>
        <h4>Nacionalidad:********</h4>
        <h4>Idioma:*******</h4>
    </div>


</body>
</html>